{
  "name": "@amzn/innovation-sandbox-initialize-cleanup",
  "description": "Initialize Cleanup - Lambda - Innovation Sandbox on AWS (SO0284)",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "type": "module",
  "license": "Apache-2.0"
}
