{
  "name": "@amzn/innovation-sandbox-e2e",
  "description": "E2E Tests - Innovation Sandbox on AWS (SO0284)",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "e2e": "vitest run --config ./vitest.config.e2e.ts",
    "e2e:slow": "RUN_SLOW_TESTS=true vitest run --config ./vitest.config.e2e.ts"
  },
  "type": "module",
  "license": "Apache-2.0"
}
